<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="content">
        <div class="card">
            <div class="card-image">
                <img src="./boots.png" alt="Женские ботинки">
            </div>
            <div class="card-info">
                <h3 class="headline">Ботинки женские</h3>                
                <p>Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
                <div class="card-price">
                    <p class="price">5 000</p>
                    <p class="rub">руб.</p>
                    <button class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i></i></button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="./boots.png" alt="Женские ботинки">
            </div>
            <div class="card-info">
                <h3 class="headline">Ботинки женские</h3>                
                <p>Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
                <div class="card-price">
                    <p class="price">5 000</p>
                    <p class="rub">руб.</p>
                    <button class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i></i></button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="./boots.png" alt="Женские ботинки">
            </div>
            <div class="card-info">
                <h3 class="headline">Ботинки женские</h3>                
                <p>Модные ботинки из натурального нубука. Согреют Ваши ноги во время зимних морозов.</p>
                <div class="card-price">
                    <p class="price">5 000</p>
                    <p class="rub">руб.</p>
                    <button class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i></i></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>